/* all.less -- will refactor later */

body {
	text-rendering: optimizeLegibility;
	height: 100%;
	margin-top: -20px; // this is ridiculous
	overflow: hidden;
	overflow-y: auto;
}

a { font-family: "Roboto", Arial, sans-serif; }
hr { border-color: @gray; }

#top {
	padding: 0; margin: 0;

	h1 {
		line-height: 80px;
		font-size: 35pt;
		text-indent: 25px;
		font-family: "Roboto", sans-serif;
	}

	canvas {
		position: absolute;
		z-index: -1;
	}

	.nav-button { display: none; }
}

#main-nav {
	margin: 0 1em;

	.close-button, h2 { display: none; }

	ul {
		padding: 0;
		margin: 0;

		&:last-child { padding-right: 1em; }

		li { margin: 0; padding: 0; }
	}
}

#contents {
	position: relative;
	padding-bottom: @footer-height;

	.content-container {
		padding: 1em;

		.row { margin-left: 0; }
		.progress { margin: 1em 0 0 0; }

		aside {
			background-color: @gray-dark;
			border: solid 1px @gray;
			border-radius: @border-radius-base;
			box-shadow: 3px 3px 10px rgba(0,0,0,0.15);
			color: @gray-light;
			padding: 1em;
			font-size: 80%;
			margin: 1em 0;

			h3 { margin-bottom: 0.5em; }
		}

		section {
			display: inline-block;
			padding: 1em;
		}

		h1, h2, h3 { padding: 0; margin: 0; }
		h1 { font-weight: 200; }

		.challenge-comments {
			.make-md-column(12);
			.make-lg-column(12);
		}

		.screenshots {
			a:hover { background-color: @gray; }
			img {
				padding: 2px;
				border: solid 1px @thumbnail-border;
				border-radius: @border-radius-base;
			}
		}

		.entries {
			.make-md-column(6);
			.make-lg-column(6);

			li { margin-top: 1em; }
		}

		#participant_info {
			.make-lg-column(6);
			.make-md-column(6);

			vertical-align: top;
			> * { vertical-align: top; }
		}

		[data-challenge-name],
		[data-challenge-duration] {
			cursor: pointer;
		}
	}
}

footer {
	position: relative;
	bottom: 0;
	width: 100%;
	min-height: 300px;
	padding: 1em;
	vertical-align: bottom;
	background-color: @gray-darker;
	color: @gray;
	font-size: 80%;
	box-shadow: inset 0 5px 10px rgba(0,0,0,0.25);
}

.errorlist {
	color: @state-danger-text;
}

.gravatar {
	.thumbnail;
	.img-circle;
	border-color: @thumbnail-border;
	display: inline-block;
	margin: 0 10px 0 0;

	&:hover { border-color: @thumbnail-border-hover; }
}

.coder-small {
	display: inline-block;
	.text-center;

	.gravatar {
		width: 50px;
		margin: 0 auto;
	}

	span { display: block; }
}

.comment-row {
	.row;
	vertical-align: top;
	margin-bottom: 0.5em;

	.coder-small {
		vertical-align: top;
		margin: 0 0.5em;
	}

	p {
		vertical-align: top;
		position: relative;
		display: inline-block;
		margin: 0;
		margin-top: 15px;
		max-width: 90%;
	}
}

// nav stuff
#viewport {
	position: relative;
	overflow: hidden;
	width: 100%;
	height: 100%;
	min-height: 100%;
}

#frame {
	position: relative;
	width: 100%;
	height: 100%;
}

.challenge-rules {
	li { margin-bottom: 1em; }
}

.margin-top { margin-top: 1em; }

.rules {
	ol { font-weight: 300; font-family: "Roboto", sans-serif; }
}
.messages { .margin-top; }