// overrides for bootstrap and additional variables

@font-size-base: 					15pt;
@font-family-sans-serif: 			"Raleway", Arial, sans-serif;

@text-color: 						@gray-lighter;

@body-bg: 							@gray-dark;

@navbar-default-link-color: 		@gray-light;
@navbar-default-link-hover-color:   lighten(@brand-primary, 15%);
@navbar-default-bg: 				@gray;

@btn-default-color:              	@gray-dark;
@btn-default-bg:                 	@gray-light;
@btn-default-border:             	@gray;

@thumbnail-border: 					@gray;
@thumbnail-border-hover: 			lighten(@thumbnail-border, 10%);

@footer-height: 					75px;